version: '2'

services:
  plc:
    build: .
    cap_add:
      - NET_BIND_SERVICE # pois plc deve abrir porta 102. No linux, portas abaixo de 1024 requerem elevação de permissão
    environment: 
      - PLC_SERVER_CONTROL_PORT=8866
    ports:
      - "8866:8866"
      - "5858:5858"
      - "102:102"
    expose:
      - "8866"
      - "5858"
      - "102"
    volumes:
      - ./:/plc-sim-rest
    networks:
      - plc-web-network
    working_dir: /plc-sim-rest
    command: sh -c "npm install && nodemon --inspect=5858"

networks:
  plc-web-network:
    driver: bridge
